// CSS Reset
@import "bootstrap/reset.less";

// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/mixins.less";

// Grid system and page structure
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";
@import "bootstrap/layouts.less";

// Base CSS
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/forms.less";
@import "bootstrap/tables.less";

// Components: common
@import "bootstrap/sprites.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/wells.less";
@import "bootstrap/component-animations.less";
@import "bootstrap/close.less";

// Components: Buttons & Alerts
@import "bootstrap/buttons.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";

// Components: Popovers
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";

// Components: Misc
@import "bootstrap/thumbnails.less";
@import "bootstrap/labels.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/accordion.less";
@import "bootstrap/carousel.less";
@import "bootstrap/hero-unit.less";

// Utility classes
@import "bootstrap/utilities.less"; // Has to be last to override when necessary

#sidebar {
    min-height: 20px;
    padding: 16px 0;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
    border-right: 1px solid rgba(0,0,0,.05);
    border-bottom: 1px solid #eee;
    border-bottom: 1px solid rgba(0,0,0,.05);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
    .border-radius(0 0 4px 0);
}

#main .nav-pills {
    margin-top: 1em;
}

.addtask {
    min-height: 20px;
    padding: 16px 16px 8px 16px;
    background-color: #f5f5f5;
    border: 1px solid #eee;
    border: 1px solid rgba(0,0,0,.05);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
    .border-radius(4px);
    margin-bottom: 20px;
}

.tasks {
    margin: 0;
    padding: 0;
    list-style: none;
    border-top: 1px dotted #ccc;
}
.tasks li {
    margin: 0;
    padding: 8px 16px;
    border-bottom: 1px dotted #ccc;
    border-left: 4px solid #ccc;
}
.tasks li .taskcheck {
    margin-right: 1em;
}
